NoNameGame/CustomControls/DashboardCommandsControl.xaml

<UserControl x:Class="NoNameGame.CustomControls.DashboardCommandsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:customControls="clr-namespace:NoNameGame.CustomControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:clickSound="clr-namespace:NoNameGame.CustomControls.ClickSound"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             d:DesignHeight="480"
             d:DesignWidth="480"
             mc:Ignorable="d">
    <phone:LongListSelector Name="DashboardCommandsList"
                            LayoutMode="List"
                            SelectionChanged="ListSelector_OnSelectionChanged">
        <phone:LongListSelector.ItemTemplate>
            <DataTemplate>
                <clickSound:ClickSoundContentControl HorizontalAlignment="Stretch"  HorizontalContentAlignment="Stretch" 
                                                     Margin="12,0,0,0"
                                                         Style="{StaticResource ClickSoundStyle}">
                    <Grid Background="Transparent" >
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Grid.Loaded">
                                <BeginStoryboard>
                                    <Storyboard x:Name="FadeAnimation">
                                        <DoubleAnimation AutoReverse="True"
                                                         Duration="0:0:0.500"
                                                         From="1.0"
                                                         RepeatBehavior="Forever"
                                                         Storyboard.TargetName="IsNewTextBlock"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                        <Grid.Resources></Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                         <Grid Width="60"
                                  Height="60"
                                  Margin="0,7,0,0"
                                  Background="{Binding Source={StaticResource GameResourcesProvider},
                                                       Path=GameResources.UnCheckedAreaGradientBrush}">
                                    <Viewbox Grid.Row="0" VerticalAlignment="Center">
                                        <Image Source="{Binding ImageSource}"></Image>
                                    </Viewbox>
                                </Grid>
                        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,0">
                            <StackPanel Orientation="Horizontal">
                               
                                <TextBlock Style="{StaticResource PhoneTextLargeStyle}"  Text="{Binding Name}" FontWeight="SemiBold" />
                                <TextBlock Name="IsNewTextBlock"
                                           Margin="6,3,0,0"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           Text="{Binding Path=LocalizedResources.Dashboard_IsNewTextBlock_Text,
                                                          Source={StaticResource LocalizedStrings}}"
                                           Visibility="{Binding IsNew,
                                                                Converter={StaticResource BoolToVisibilityConverter}}">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{Binding Source={StaticResource GameResourcesProvider}, Path=GameResources.CheckedColor}" />
                                    </TextBlock.Foreground>

                                </TextBlock>
                            </StackPanel>
                            <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Description}" />
                        </StackPanel>

                    </Grid>
                </clickSound:ClickSoundContentControl>
            </DataTemplate>
        </phone:LongListSelector.ItemTemplate>
    </phone:LongListSelector>
</UserControl>