NoNameGame/CustomControls/GameWonControl.xaml

<UserControl
    x:Name="UserControl"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NoNameGame"
    xmlns:customControls="clr-namespace:NoNameGame.CustomControls"
    x:Class="NoNameGame.CustomControls.GameWonControl"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" >

    <customControls:PopupWindowBase 
                           Header="{Binding ElementName=UserControl,Path=Points, Converter={StaticResource PointsToHeaderConverter}}"  >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center">
                    <TextBlock  Style ="{StaticResource PhoneTextSmallStyle}" TextAlignment="Center" 
                                Text="{Binding ElementName=UserControl,
                        Path=MovesCount ,StringFormat='You completed the level in {0} moves.'}"> </TextBlock>
<!--                    <TextBlock Margin="20,20,0,0" FontFamily="Segoe WP Semibold">Points:</TextBlock>-->
<!--                    <TextBlock Name="PointsValueTextBlock" Margin="10,20,0,0" FontFamily="Segoe WP Semibold" -->
<!--                               Text="{Binding ElementName=UserControl,Path=Points}" ></TextBlock>-->
                </StackPanel>
               
                <customControls:StarsControl Grid.Row="1" Height="40" Margin="0,10,0,10" HorizontalAlignment="Center"
                                                StarsCount="{Binding ElementName=UserControl,Path=Points}">
                        
                </customControls:StarsControl>
<!--                    <TextBlock Margin="20,0,0,0" FontFamily="Segoe WP Semibold">Best:</TextBlock>-->
<!--                    <TextBlock Name ="BestPointsTextBlock" Margin="10,0,0,0" FontFamily="Segoe WP Semibold" Text="{Binding ElementName=UserControl,Path=BestPoints}"></TextBlock>-->
            
            </Grid>
            <StackPanel Grid.Row ="1" Orientation="Vertical"  VerticalAlignment="Center" >
                <Button Margin="10,0,10,0" x:Name="GoToMenuButton" Content="Menu" Style="{StaticResource ButtonStyleDynamicThemes}"
                         />
                <Button Margin="10,-10,10,0" x:Name="PlayAgainButton" Content="Play again" VerticalAlignment="Bottom" Style="{StaticResource ButtonStyleDynamicThemes}"
                        />
            </StackPanel>
        </Grid>
    </customControls:PopupWindowBase>

</UserControl>