NoNameGame/CustomControls/PurchaseHintsControl.xaml

<UserControl x:Class="NoNameGame.CustomControls.PurchaseHintsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:clickSound="clr-namespace:NoNameGame.CustomControls.ClickSound"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <phone:LongListSelector Name="HintsList"
                            LayoutMode="List"
                            SelectionChanged="HintsList_OnSelectionChanged">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <clickSound:ClickSoundContentControl HorizontalAlignment="Stretch"  HorizontalContentAlignment="Stretch" 
                                                     Margin="0,0,0,0"
                                                         Style="{StaticResource ClickSoundStyle}">
                        <Grid Background="Transparent" >
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="Grid.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="FadeAnimation">
                                            <DoubleAnimation AutoReverse="True"
                                                         Duration="0:0:0.500"
                                                         From="1.0"
                                                         RepeatBehavior="Forever"
                                                         Storyboard.TargetName="IsBestDealTb"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Grid.Triggers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
<!--                            <Grid Width="60"-->
<!--                                  Height="60"-->
<!--                                  Margin="0,7,0,0"-->
<!--                                  Background="{Binding Source={StaticResource GameResourcesProvider},-->
<!--                                                       Path=GameResources.UnCheckedAreaGradientBrush}">-->
<!--                                <Viewbox Grid.Row="0" VerticalAlignment="Center">-->
<!--                                    <Image Source="{Binding ImageSource}"></Image>-->
<!--                                </Viewbox>-->
<!--                            </Grid>-->
                            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" >
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}"  Text="{Binding Name}" FontWeight="SemiBold" />
                                    <TextBlock Name="IsBestDealTb"
                                           Margin="6,3,0,0"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           Text="Best deal!"
                                           Visibility="{Binding IsBestDeal,
                                                                Converter={StaticResource BoolToVisibilityConverter}}">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{Binding Source={StaticResource GameResourcesProvider}, Path=GameResources.CheckedColor}" />
                                        </TextBlock.Foreground>

                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Description}" />
                            </StackPanel>
                            <TextBlock FontWeight="SemiBold" Grid.Column="1" Margin="0,6,12,0" Text="{Binding Price}" HorizontalAlignment="Right"></TextBlock>

                        </Grid>
                    </clickSound:ClickSoundContentControl>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>

        <!--        -->
<!--        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">-->
<!--            <ItemsControl x:Name="Hints">-->
<!--                <ItemsControl.ItemTemplate>-->
<!--                    <DataTemplate>-->
<!--                        <Button Content="{Binding DisplayName}" HorizontalAlignment="Center" Margin="24,0,24,0" Tag="{Binding ProductId}"-->
<!--                                Click="ButtonBase_OnClick"-->
<!--                                >-->
<!--                            -->
<!--                        </Button>-->
<!--~1~                        <StackPanel Orientation="Vertical">@1@-->
<!--~1~                            <TextBlock FontWeight="ExtraBold" Text="{Binding Name}" />@1@-->
<!--~1~                            <TextBlock Text="{Binding Description}" />@1@-->
<!--~1~                            <TextBlock Text="{Binding Price}" />@1@-->
<!--~1~                        </StackPanel>@1@-->
<!--                    </DataTemplate>-->
<!--                </ItemsControl.ItemTemplate>-->
<!--            </ItemsControl>-->
<!--        </ScrollViewer>-->
    </Grid>
</UserControl>