NoNameGame/CustomControls/SelectLevelControl.xaml

<UserControl x:Class="NoNameGame.CustomControls.SelectLevelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:NoNameGame.CustomControls.AttachedProperties"
             xmlns:customControls="clr-namespace:NoNameGame.CustomControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <phone:LongListSelector Name="ListSelector"
                                GridCellSize="100, 100"
                                ItemsSource="{Binding Levels}"
                                LayoutMode="Grid"
                                SelectionChanged="ListSelector_OnSelectionChanged">

            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <customControls:SelectLevelItem Margin="10,10,10,10"
                                                    Background="{Binding ElementName=ListSelector,
                                                                         Path=(controls:ThemeMainColorExtension.ThemeMainBrush)}"
                                                    IsAvailable="{Binding Path=IsAvailable}"
                                                    IsEnabled="{Binding Path=IsAvailable}"
                                                    StarsCount="{Binding Path=Stars}"
                                                    Text="{Binding Path=Id}"
                                                    toolkit:TurnstileFeatherEffect.FeatheringIndex="{Binding Path=Id}" />
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>

    </Grid>
</UserControl>