NoNameGame/CustomControls/SelectThemeControl.xaml

<UserControl x:Class="NoNameGame.CustomControls.SelectThemeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:attachedProperties="clr-namespace:NoNameGame.CustomControls.AttachedProperties"
             xmlns:customControls="clr-namespace:NoNameGame.CustomControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:clickSound="clr-namespace:NoNameGame.CustomControls.ClickSound"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480"
             mc:Ignorable="d">

    <ListBox x:Name="ListBoxThemes"
             HorizontalContentAlignment="Stretch"
             ItemContainerStyle="{StaticResource ListBoxItemDynamicThemes}"
             ItemsSource="{Binding Path=Themes}"
             SelectedItem="{Binding Path=SelectedTheme,
                                    Mode=TwoWay}"
             SelectionChanged="ListBoxThemes_OnSelectionChanged">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <!--  toolkit:TurnstileFeatherEffect.FeatheringIndex="{Binding Path=IndexInCollection}"  -->
                <clickSound:ClickSoundContentControl HorizontalAlignment="Stretch"
                                                         HorizontalContentAlignment="Stretch"
                                                         Style="{StaticResource ClickSoundStyle}">
                    <Grid Margin="12,5,12,5" Background="Transparent">
                        <Grid x:Name="LockedStateGrid"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              Background="Transparent"
                              Visibility="{Binding IsLocked,
                                                   Converter={StaticResource BoolToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>

                            <Image x:Name="Image"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Width="26"
                                   Height="26"
                                   Margin="2,2,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Source="{StaticResource LockedLightBitmapImage}"
                                   Stretch="Uniform" />

                            <StackPanel Grid.Column="1"  Margin="6,0,0,0"                                   
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock Margin="0,2,0,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="28"
                                           Foreground="{StaticResource PhoneForegroundBrush}"
                                           Text="{Binding StarsToUnlock}" />
                                <customControls:StarsControl Height="30"
                                                             Margin="2,0,10,0"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center"
                                                             ShowAnimation="False"
                                                             StarsCount="1" />
                            </StackPanel>
                            <StackPanel Grid.Column="2"
                                        Margin="10,0,10,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <Ellipse Width="30"
                                         Height="30"
                                         VerticalAlignment="Bottom"
                                         Fill="#A8A8A8" />
                                <Ellipse Width="30"
                                         Height="30"
                                         Margin="5,0,0,0"
                                         VerticalAlignment="Bottom"
                                         Fill="#A8A8A8" />
                            </StackPanel>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              Visibility="{Binding IsAvailable,
                                                   Converter={StaticResource BoolToVisibilityConverter}}">
                            <!--    -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>


                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="28"
                                       Text="{Binding Name}"
                                       toolkit:SlideInEffect.LineIndex="1" />

                            <StackPanel Grid.Column="1"
                                        Margin="10,0,10,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <Ellipse Width="30"
                                         Height="30"
                                         VerticalAlignment="Bottom"
                                         Fill="{Binding MainBrush}" />
                                <Ellipse Width="30"
                                         Height="30"
                                         Margin="5,0,0,0"
                                         VerticalAlignment="Bottom"
                                         Fill="{Binding SecondBrush}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <!--  <Button IsEnabled="{Binding IsLocked}">Locked</Button>  -->
                </clickSound:ClickSoundContentControl>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>