LevelViewer/EditLevel.xaml

<Window x:Class="LevelEditor.EditLevel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:LevelsDataBase="clr-namespace:LevelsDataBase;assembly=LevelsDataBase"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="EditLevel"
        Width="850"
        Height="550"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <CollectionViewSource x:Key="levelDataViewSource" d:DesignSource="{d:DesignInstance {x:Type LevelsDataBase:LevelData}, CreateList=True}" />
    </Window.Resources>
    <Grid x:Name="grid1" DataContext="{StaticResource levelDataViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Margin="3"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Difficulty:" />
        <Grid Name="BoardGrid"
              Grid.Row="0"
              Grid.RowSpan="9"
              Column="2"
              IsHitTestVisible="true" />
        <TextBox x:Name="difficultyTextBox"
                 Grid.Row="0"
                 Grid.Column="1"
                 Width="120"
                 Height="23"
                 Margin="3"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 IsReadOnly="True"
                 Text="{Binding Difficulty,
                                Mode=TwoWay,
                                NotifyOnValidationError=true,
                                ValidatesOnExceptions=true}" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Margin="3"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Display Name:" />
        <TextBox x:Name="displayNameTextBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 Width="120"
                 Height="23"
                 Margin="3"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Text="{Binding DisplayName,
                                Mode=TwoWay,
                                NotifyOnValidationError=true,
                                ValidatesOnExceptions=true}" />

        <Label Grid.Row="3"
               Grid.Column="0"
               Margin="3"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Id:" />
        <TextBox x:Name="idTextBox"
                 Grid.Row="3"
                 Grid.Column="1"
                 Width="120"
                 Height="23"
                 Margin="3"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 IsReadOnly="True"
                 Text="{Binding Id,
                                Mode=TwoWay,
                                NotifyOnValidationError=true,
                                ValidatesOnExceptions=true}" />

        <Label Grid.Row="5"
               Grid.Column="0"
               Margin="3"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Level Group Id:" />
        <TextBox x:Name="levelGroupIdTextBox"
                 Grid.Row="5"
                 Grid.Column="1"
                 Width="120"
                 Height="23"
                 Margin="3"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 IsReadOnly="True"
                 Text="{Binding LevelGroupId,
                                Mode=TwoWay,
                                NotifyOnValidationError=true,
                                ValidatesOnExceptions=true}" />
        <Label Grid.Row="6"
               Grid.Column="0"
               Margin="3"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Moves:" />
        <TextBox x:Name="movesTextBox"
                 Grid.Row="6"
                 Grid.Column="1"
                 Width="120"
                 Height="23"
                 Margin="3"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 IsReadOnly="True"
                 Text="{Binding Moves,
                                Mode=TwoWay,
                                NotifyOnValidationError=true,
                                ValidatesOnExceptions=true}" />
        <Label Grid.Row="7"
               Grid.Column="0"
               Margin="3"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Moves Count:" />
        <TextBox x:Name="movesCountTextBox"
                 Grid.Row="7"
                 Grid.Column="1"
                 Width="120"
                 Height="23"
                 Margin="3"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 IsReadOnly="True"
                 Text="{Binding MovesCount,
                                Mode=TwoWay,
                                NotifyOnValidationError=true,
                                ValidatesOnExceptions=true}" />
        <Label Grid.Row="8"
               Grid.Column="0"
               Margin="6"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="OrderNo:" />
        <StackPanel Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <Button Width="100"
                    HorizontalAlignment="Center"
                    Click="ButtonBase_OnClick"
                    IsDefault="True">
                Ok
            </Button>
            <Button Width="100"
                    HorizontalAlignment="Center"
                    IsCancel="True">
                Cancel
            </Button>
            <Button Name="ClearButton"
                    Width="100"
                    HorizontalAlignment="Center"
                    Click="ClearButton_OnClick">
                Clear
            </Button>
        </StackPanel>

        <TextBox x:Name="orderNo"
                 Grid.Row="8"
                 Grid.Column="1"
                 Width="120"
                 Height="23"
                 Margin="3"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Text="{Binding OrderNo,
                                Mode=TwoWay,
                                NotifyOnValidationError=true,
                                ValidatesOnExceptions=true}" />
    </Grid>
</Window>
