LevelViewer/LevelEditorWindow.xaml

<Window x:Class="LevelEditor.LevelEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:LevelsDataBase="clr-namespace:LevelsDataBase;assembly=LevelsDataBase"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="LevelEditor"
        Width="1000"
        Height="600"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <CollectionViewSource x:Key="levelPackViewSource" d:DesignSource="{d:DesignInstance {x:Type LevelsDataBase:LevelPack}, CreateList=True}" />
        <CollectionViewSource x:Key="levelGroupViewSource" d:DesignSource="{d:DesignInstance {x:Type LevelsDataBase:LevelGroup}, CreateList=True}" />
        <CollectionViewSource x:Key="levelDataViewSource" d:DesignSource="{d:DesignInstance {x:Type LevelsDataBase:LevelData}, CreateList=True}" />
    </Window.Resources>
    <Grid Name="MainGrid" DataContext="{StaticResource levelPackViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" DataContext="{StaticResource levelPackViewSource}">
            <TextBlock>Level Packs:</TextBlock>
            <DataGrid x:Name="levelPackDataGrid"
                      Height="229"
                      Margin="0,0,-325,0"
                      AutoGenerateColumns="False"
                      EnableRowVirtualization="True"
                      IsReadOnly="True"
                      ItemsSource="{Binding}"
                      SelectionChanged="levelPackListView_SelectionChanged">

                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="idColumn1"
                                        Width="SizeToHeader"
                                        Binding="{Binding Id}"
                                        Header="Id"
                                        IsReadOnly="True" />
                    <DataGridTextColumn x:Name="descriptionColumn1"
                                        Width="SizeToHeader"
                                        Binding="{Binding Description}"
                                        Header="Description" />

                    <DataGridTextColumn x:Name="nameColumn1"
                                        Width="SizeToHeader"
                                        Binding="{Binding Name}"
                                        Header="Name" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Margin="-4,4,4,111"
                    DataContext="{StaticResource levelGroupViewSource}">
            <TextBlock>Level groups</TextBlock>
            <DockPanel>
                <ListView x:Name="levelGroupListView"
                          ItemsSource="{Binding}"
                          SelectionChanged="levelGroup_SelectionChanged"
                          SelectionMode="Single">
                    <ListView.ItemContainerStyle>
                        <Style>
                            <Setter Property="Control.HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Control.VerticalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="idColumn"
                                            Width="80"
                                            Header="Id">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Margin="-6,-1"
                                                 IsReadOnly="True"
                                                 Text="{Binding Id,
                                                                Mode=TwoWay,
                                                                NotifyOnValidationError=true,
                                                                ValidatesOnExceptions=true}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Name="descriptionColumn"
                                            Width="80"
                                            Header="Description">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Margin="6,-1,-6,-1"
                                                 IsReadOnly="True"
                                                 Text="{Binding Description,
                                                                Mode=TwoWay,
                                                                NotifyOnValidationError=true,
                                                                ValidatesOnExceptions=true}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn x:Name="levelPackIdColumn"
                                            Width="80"
                                            Header="Level Pack Id">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Margin="-6,-1"
                                                 IsReadOnly="True"
                                                 Text="{Binding LevelPackId,
                                                                Mode=TwoWay,
                                                                NotifyOnValidationError=true,
                                                                ValidatesOnExceptions=true}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Name="nameColumn"
                                            Width="80"
                                            Header="Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Margin="-6,-1"
                                                 IsReadOnly="True"
                                                 Text="{Binding Name,
                                                                Mode=TwoWay,
                                                                NotifyOnValidationError=true,
                                                                ValidatesOnExceptions=true}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>

        </StackPanel>
        <Grid Grid.Row="2"
              Grid.Column="0"
              DataContext="{StaticResource levelDataViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">Levels</TextBlock>
            <DataGrid x:Name="levelDataDataGrid"
                      Grid.Row="1"
                      AutoGenerateColumns="False"
                      EnableRowVirtualization="True"
                      IsReadOnly="True"
                      ItemsSource="{Binding}"
                      RowDetailsVisibilityMode="VisibleWhenSelected"
                      RowEditEnding="LevelDataDataGrid_OnRowEditEnding"
                      SelectionChanged="levelDataDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="idColumn2"
                                        Width="SizeToHeader"
                                        Binding="{Binding Id}"
                                        Header="Id" />
                    <DataGridTextColumn x:Name="orerNo"
                                        Width="SizeToHeader"
                                        Binding="{Binding OrderNo}"
                                        Header="OrderNo" />

                    <DataGridTextColumn x:Name="difficultyColumn"
                                        Width="SizeToHeader"
                                        Binding="{Binding Difficulty}"
                                        Header="Difficulty" />
                    <DataGridTextColumn x:Name="displayNameColumn"
                                        Width="SizeToHeader"
                                        Binding="{Binding DisplayName}"
                                        Header="Display Name" />

                    <DataGridTextColumn x:Name="levelGroupIdColumn"
                                        Width="SizeToHeader"
                                        Binding="{Binding LevelGroupId}"
                                        Header="Level Group Id" />
                    <DataGridTextColumn x:Name="movesCountColumn"
                                        Width="SizeToHeader"
                                        Binding="{Binding MovesCount}"
                                        Header="Moves Count" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Margin="2"
                        HorizontalAlignment="Center"
                        Click="ButtonBase_OnClick">
                    Add new
                </Button>
                <Button Name="DeleteButton"
                        Grid.Row="2"
                        Margin="2"
                        HorizontalAlignment="Center"
                        Click="DeleteButton_OnClick">
                    Delete
                </Button>
                <Button x:Name="EditButton"
                        Margin="2"
                        HorizontalAlignment="Center"
                        Click="EditButton_OnClick"
                        Content="Edit" />
                <Button x:Name="MoveButton"
                        Margin="2"
                        HorizontalAlignment="Center"
                        Click="MoveButton_OnClick"
                        Content="Move" />

                <Button x:Name="DisabledMovesButton"
                        Margin="2"
                        HorizontalAlignment="Center"
                        Click="DisabledMovesButton_OnClick"
                        Content="Disbaled editor" />
                <Button x:Name="DisabledMoves9Button"
                	Margin="2"
                	HorizontalAlignment="Center"
                	Click="DisabledMoves9Button_OnClick"
                	Content="Disbaled editor - size 9" />
            </StackPanel>
        </Grid>
        <Grid Name="BoardGrid"
              Grid.Row="3"
              Margin="70"
              Column="1"
              IsHitTestVisible="false" />
    </Grid>
</Window>
