NoNameGame/CustomControls/Challenges/CurrentChallengesControl.xaml

<UserControl x:Class="NoNameGame.CustomControls.Challenges.CurrentChallengesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:clickSound="clr-namespace:NoNameGame.CustomControls.ClickSound"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480"
             mc:Ignorable="d">

    <ListBox x:Name="ListBoxChallenges"
             HorizontalContentAlignment="Stretch"
             ItemContainerStyle="{StaticResource ListBoxItemDynamicThemes}"
             ItemsSource="{Binding Path=Challenges}"            
             SelectionChanged="ListBox_OnSelectionChanged">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <clickSound:ClickSoundContentControl HorizontalAlignment="Stretch"
                                                         HorizontalContentAlignment="Stretch"
                                                         Style="{StaticResource ClickSoundStyle}">
                    <Grid Margin="12,0,0,0" Background="Transparent">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </Grid>                    
                </clickSound:ClickSoundContentControl>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>