NoNameGame/AchievementsPage.xaml

<noNameGame:BasePage x:Class="NoNameGame.AchievementsPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:customControls="clr-namespace:NoNameGame.CustomControls"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:noNameGame="clr-namespace:NoNameGame"
                     xmlns:overlayAnimatedBackground="clr-namespace:NoNameGame.CustomControls.OverlayAnimatedBackground"
                     xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                     xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                     xmlns:stats="clr-namespace:NoNameGame.CustomControls.Stats"
                     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                     xmlns:newAchievements="clr-namespace:NoNameGame.CustomControls.NewAchievements"
                     FontFamily="{StaticResource PhoneFontFamilyNormal}"
                     FontSize="{StaticResource PhoneFontSizeNormal}"
                     Foreground="{StaticResource PhoneForegroundBrush}"
                     Loaded="AchievementsPage_OnLoaded"
                     Orientation="Portrait"
                     SupportedOrientations="Portrait"
                     shell:SystemTray.IsVisible="False"
                     toolkit:TiltEffect.IsTiltEnabled="True"
                     mc:Ignorable="d">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid>
        <overlayAnimatedBackground:OverlayAnimatedBackgroundControl x:Name="Overlay" />
        <Grid x:Name="LayoutRoot" Canvas.ZIndex="1000">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource OverlayColor}" />
            </Grid.Background>

            <StackPanel Grid.Row="0"
                        Margin="12,17,0,28"
                        toolkit:TurnstileFeatherEffect.FeatheringIndex="0">
                <customControls:GameTitleControl />
                <TextBlock Margin="9,-7,0,0"
                           FontFamily="{StaticResource CustomFontFamilyLondOut}"
                           FontWeight="SemiBold"
                           Style="{StaticResource PhoneTextTitle1Style}"
                           Text="{Binding Path=LocalizedResources.AchievementsPage_Title, Source={StaticResource LocalizedStrings}}" />
            </StackPanel>

            <newAchievements:NewAchievementsList   Margin="12,0,0,0"
                toolkit:TurnstileFeatherEffect.FeatheringIndex="1"
                Grid.Row="1" Name="AchievementsList" />
        </Grid>
    </Grid>

</noNameGame:BasePage>