NoNameGame/CreditsPage.xaml

<noNameGame:BasePage x:Class="NoNameGame.CreditsPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:customControls="clr-namespace:NoNameGame.CustomControls"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:noNameGame="clr-namespace:NoNameGame"
                     xmlns:overlayAnimatedBackground="clr-namespace:NoNameGame.CustomControls.OverlayAnimatedBackground"
                     xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                     xmlns:popups="clr-namespace:NoNameGame.CustomControls.Popups"
                     xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                     FontSize="{StaticResource PhoneFontSizeNormal}"
                     Foreground="{StaticResource PhoneForegroundBrush}"
                     Orientation="Portrait"
                     SupportedOrientations="Portrait"
                     shell:SystemTray.IsVisible="false"
                     mc:Ignorable="d">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <noNameGame:BasePage.Resources>
        <Storyboard x:Name="FadeTextStoryboard"
                    TargetProperty="Opacity"
                    TargetName="TutorialTextBlock1">
            <DoubleAnimation BeginTime="0:0:0.300"
                             Duration="0:0:0.700"
                             From="0"
                             To="1" />

        </Storyboard>
        <Storyboard x:Name="FadeTextStoryboard2"
                    TargetProperty="Opacity"
                    TargetName="TutorialTextBlock2">
            <DoubleAnimation BeginTime="0:0:0.500"
                             Duration="0:0:0.700"
                             From="0"
                             To="1" />

        </Storyboard>
        <Storyboard x:Name="FadeTextStoryboard3"
                    TargetProperty="Opacity"
                    TargetName="TutorialTextBlock3">
            <DoubleAnimation BeginTime="0:0:0.700"
                             Duration="0:0:0.700"
                             From="0"
                             To="1" />

        </Storyboard>
        <!--  <Storyboard x:Name="FadeTextStoryboard4"  -->
        <!--  TargetProperty="Opacity"  -->
        <!--  TargetName="TutorialTextBlock4">  -->
        <!--  <DoubleAnimation BeginTime="0:0:0.900"  -->
        <!--  Duration="0:0:0.700"  -->
        <!--  From="0"  -->
        <!--  To="1" />  -->
        <!--    -->
        <!--  </Storyboard>  -->
        <!--  <Storyboard x:Name="FadeTextStoryboard5"  -->
        <!--  TargetProperty="Opacity"  -->
        <!--  TargetName="TutorialTextBlock5">  -->
        <!--  <DoubleAnimation BeginTime="0:0:1.100"  -->
        <!--  Duration="0:0:0.700"  -->
        <!--  From="0"  -->
        <!--  To="1" />  -->
        <!--    -->
        <!--  </Storyboard>  -->
    </noNameGame:BasePage.Resources>
    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot">
        <overlayAnimatedBackground:OverlayAnimatedBackgroundControl x:Name="Overlay" />
        <Grid Canvas.ZIndex="1000">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.Background>
                <SolidColorBrush Color="{StaticResource OverlayColor}" />
            </Grid.Background>

            <!--  TitlePanel contains the name of the application and page title  -->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <customControls:GameTitleControl />
                <TextBlock Margin="9,-7,0,0"
                           FontFamily="{StaticResource CustomFontFamilyLondOut}"
                           FontWeight="Bold"
                           Style="{StaticResource PhoneTextTitle1Style}"
                           Text="{Binding Path=LocalizedResources.CreditsPage_Title,
                                          Source={StaticResource LocalizedStrings}}" />
            </StackPanel>

            <!--  ContentPanel - place additional content here  -->
            <Grid x:Name="ContentPanel"
                  Grid.Row="1"
                  Margin="21,0,21,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Name="TutorialTextBlock1" Opacity="0">
                    <TextBlock Margin="0,0,0,6"
                               FontWeight="Bold"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               Text="Testers:" />
                    <TextBlock FontSize="22"
                               Text="Ilona Olesińska"
                               TextWrapping="Wrap" />
                    <TextBlock FontSize="22"
                               Text="Łukasz Woliński"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Name="TutorialTextBlock2"
                            Grid.Row="1"
                            Margin="0,6,0,0"
                            Opacity="0">
                    <TextBlock Margin="0,0,0,6"
                               FontWeight="Bold"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               Text="Sound effects:" />
                    <TextBlock FontSize="22"
                               Text="Monkey-Island-Band by Eric Matyas, www.soundimage.org"
                               TextWrapping="Wrap" />
               
                      <TextBlock Margin="0,6,0,0"  
                      FontSize="22"  
                      Text="cartoon pop, success 2 - freesounds.org"  
                      TextWrapping="Wrap" />  
                </StackPanel>

                <StackPanel Name="TutorialTextBlock3"
                            Grid.Row="2"
                            Margin="0,6,0,0"
                            Opacity="0">
                    <TextBlock Margin="0,0,0,6"
                               FontWeight="Bold"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               Text="Special thanks:" />
                    <TextBlock FontSize="22"
                               Text="Agnieszka Chmielewska"
                               TextWrapping="Wrap" />                  
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>

</noNameGame:BasePage>