NoNameGame/GamePage.xaml

<local:BasePage x:Class="NoNameGame.GamePage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
                xmlns:WindowsPhone8="clr-namespace:Microsoft.AdMediator.WindowsPhone8;assembly=Microsoft.AdMediator.WindowsPhone8"
                xmlns:adRotator="clr-namespace:AdRotator;assembly=AdRotator"
                xmlns:customControls="clr-namespace:NoNameGame.CustomControls"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:NoNameGame"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                xmlns:googleAds="clr-namespace:GoogleAds;assembly=GoogleAds"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                Orientation="Portrait"
                SupportedOrientations="Portrait"
                shell:SystemTray.IsVisible="False"
                mc:Ignorable="d">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Margin="0,0,0,0">       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />            
        </Grid.RowDefinitions>

        <Grid Name ="AdGrid" Height="80" Background="White"  >
<!--            <googleAds:AdView AdUnitID="ca-app-pub-4997101767812389/5283567154" Format="SmartBanner" />-->

            <!--            <customControls:AdControl Grid.Row="0" />-->
            <WindowsPhone8:AdMediatorControl x:Name="AdMediatorControl" Id="AdMediator-Id-91A9EDF9-FE39-40E7-8DBC-0654E962043C" />
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" Name="GameTitleGrid">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                       TextAlignment="Center" FontFamily="{StaticResource CustomFontFamilyLond}" FontSize="72">
                <TextBlock.Inlines>
                    <Run Text="invert">
                        <Run.Foreground>
                            <SolidColorBrush Color="{Binding Source={StaticResource GameResourcesProvider}, Path=GameResources.CheckedColor}" />
                        </Run.Foreground>
                    </Run>
                    <Run Text="it!">
                        <Run.Foreground>
                            <SolidColorBrush Color="{Binding Source={StaticResource GameResourcesProvider}, Path=GameResources.UnCheckedColor}" />
                        </Run.Foreground>
                    </Run>
                </TextBlock.Inlines>
            </TextBlock>
            </Grid>
            <!--            <TextBlock  Visibility="Collapsed" Text="Invert it!" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center">-->
<!--                -->
<!--            </TextBlock>-->
        </Grid>

        <Grid Grid.Row="1" Name="InfoGrid">
            <Grid  Margin="0,6,14,0" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>


                    <StackPanel Grid.Row="0" Grid.Column="0" Background="{StaticResource PhoneBackgroundBrush}">
                        <StackPanel       Margin="14,6,0,0"                    
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock x:Name="LevelStaticText"
                                       Margin="0"
                                       VerticalAlignment="Center"
                                       FontSize="30"
                                       Foreground="Gray"
                                       Style="{StaticResource CustomHeadline1Font}"

                                       Text="{Binding LocalizedResources.GamePage_LevelTextBlock,
                                          Source={StaticResource LocalizedStrings}}" />
                            <TextBlock x:Name="LevelTextBoxTextBlock"
                                       Margin="0"
                                       Foreground="Gray"
                                       VerticalAlignment="Center"
                                       FontSize="30"

                                       Style="{StaticResource CustomHeadline1Font}" />
                            <customControls:StarsControl Name="StarsForThisLevel"
                                StarsCount="3" VerticalAlignment="Center" Height="18" Margin="12,0,0,3">
                                
                            </customControls:StarsControl>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="14,0,0,6">
                            <TextBlock Name="LevelPackTextBlock" Foreground="Gray" FontWeight="SemiBold" />
                            <TextBlock Text=" - "  Foreground="Gray"></TextBlock>
                            <TextBlock Name="LevelGroupTextBlock" Foreground="Gray" FontWeight="SemiBold" />
                        </StackPanel>
                    </StackPanel>
                    <Grid  Grid.Row="1" Grid.Column="0"  Margin="14,6,6,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <StackPanel Name="MovesCountPanel"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock Margin="0,0,0,0"
                                           VerticalAlignment="Center"

                                           Foreground="Gray"
                                           Style="{StaticResource PhoneTextNormalStyle}"
                                           Text="{Binding LocalizedResources.GamePage_MovesTextBlock,
                                                              Source={StaticResource LocalizedStrings}}" />
                                <TextBlock x:Name="MovesCounTextBlock"
                                           Margin="0"
                                           VerticalAlignment="Center"

                                           Foreground="Gray"
                                           Style="{StaticResource PhoneTextNormalStyle}" />
                            </StackPanel>
                            <StackPanel
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock Margin="0,0,0,0"
                                           VerticalAlignment="Center"

                                           Foreground="Gray"
                                           Style="{StaticResource PhoneTextNormalStyle}"
                                           Text="{Binding LocalizedResources.GamePage_PerfectTextBlock,
                                                              Source={StaticResource LocalizedStrings}}" />
                                <TextBlock x:Name="PerfectMovesCounTextBlock"
                                           Margin="0"
                                           VerticalAlignment="Center"
                                           Foreground="Gray"
                                           Style="{StaticResource PhoneTextNormalStyle}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="0,-3,4,0" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Name="StarsCounTextBlock" FontSize="26" Text="22" Foreground="Gray" FontWeight="Bold" Margin="0,2,0,0" 
                                       VerticalAlignment="Center"></TextBlock>
                            <customControls:StarsControl  Margin="3,0,0,0" StarsCount="1"  Height="28"></customControls:StarsControl>
                        </StackPanel>
                    
                    </Grid>
                    
                    <StackPanel x:Name="MiniGrid" Background="{StaticResource PhoneBackgroundBrush}"
                                Grid.Row="0"  Grid.RowSpan="2"
                                                    Grid.Column="1"                                                    
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Top"
                                                    Orientation="Vertical">

                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2"
               Background="{StaticResource PhoneChromeBrush}"
                Height="{Binding ActualWidth,
                                 ElementName=ContentPanel}"
              >
            <Grid x:Name="ContentPanel" Margin="0,0,0,0"  Background="{StaticResource PhoneBackgroundBrush}"/>
        </Grid>        
    </Grid>
</local:BasePage>