NoNameGame/HelpPage.xaml

<noNameGame:BasePage
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:customControls="clr-namespace:NoNameGame.CustomControls"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:noNameGame="clr-namespace:NoNameGame"
                     xmlns:overlayAnimatedBackground="clr-namespace:NoNameGame.CustomControls.OverlayAnimatedBackground"
                     xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                     xmlns:popups="clr-namespace:NoNameGame.CustomControls.Popups"
                     xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                     xmlns:Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls" x:Class="NoNameGame.HelpPage"
                     Orientation="Portrait"
                     SupportedOrientations="Portrait"
                     shell:SystemTray.IsVisible="false"
                     mc:Ignorable="d">


    <noNameGame:BasePage.Resources>
        <Storyboard x:Name="FadeTextStoryboard"
                    Storyboard.TargetProperty="Opacity"
                    Storyboard.TargetName="TutorialTextBlock1">
            <DoubleAnimation BeginTime="0:0:0.300"
        		Duration="0:0:0.700"
        		From="0"
        		To="1" />

        </Storyboard>
        <Storyboard x:Name="FadeTextStoryboard2"
                    Storyboard.TargetProperty="Opacity"
                    Storyboard.TargetName="TutorialTextBlock2">
            <DoubleAnimation BeginTime="0:0:0.500"
        		Duration="0:0:0.700"
        		From="0"
        		To="1" />

        </Storyboard>
        <Storyboard x:Name="FadeTextStoryboard3"
                    Storyboard.TargetProperty="Opacity"
                    Storyboard.TargetName="TutorialTextBlock3">
            <DoubleAnimation BeginTime="0:0:0.700"
        		Duration="0:0:0.700"
        		From="0"
        		To="1" />

        </Storyboard>
        <!--  <Storyboard x:Name="FadeTextStoryboard4"  -->
        <!--  TargetProperty="Opacity"  -->
        <!--  TargetName="TutorialTextBlock4">  -->
        <!--  <DoubleAnimation BeginTime="0:0:0.900"  -->
        <!--  Duration="0:0:0.700"  -->
        <!--  From="0"  -->
        <!--  To="1" />  -->
        <!--    -->
        <!--  </Storyboard>  -->
        <!--  <Storyboard x:Name="FadeTextStoryboard5"  -->
        <!--  TargetProperty="Opacity"  -->
        <!--  TargetName="TutorialTextBlock5">  -->
        <!--  <DoubleAnimation BeginTime="0:0:1.100"  -->
        <!--  Duration="0:0:0.700"  -->
        <!--  From="0"  -->
        <!--  To="1" />  -->
        <!--    -->
        <!--  </Storyboard>  -->
    </noNameGame:BasePage.Resources>
    <noNameGame:BasePage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </noNameGame:BasePage.FontSize>
    <noNameGame:BasePage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </noNameGame:BasePage.Foreground>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot">
        <overlayAnimatedBackground:OverlayAnimatedBackgroundControl x:Name="Overlay" />
        <Grid Canvas.ZIndex="1000">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.Background>
                <SolidColorBrush Color="{StaticResource OverlayColor}" />
            </Grid.Background>

            <!--  TitlePanel contains the name of the application and page title  -->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <customControls:GameTitleControl />
                <TextBlock Margin="9,-7,0,0"
					FontFamily="{StaticResource CustomFontFamilyLondOut}"
					FontWeight="Bold"
					Style="{StaticResource PhoneTextTitle1Style}"
					Text="{Binding LocalizedResources.HelpPage_Title, Source={StaticResource LocalizedStrings}}" />
            </StackPanel>

            <!--  ContentPanel - place additional content here  -->
            <Grid x:Name="ContentPanel"
				Grid.Row="1"
				Margin="21,0,21,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel x:Name="TutorialTextBlock1" Opacity="0">
                    <TextBlock Margin="0,0,0,6"
						FontWeight="Bold"
						Style="{StaticResource PhoneTextLargeStyle}"
						Text="{Binding LocalizedResources.HelpPage_RulesTitle, Source={StaticResource LocalizedStrings}}" />
                    <TextBlock FontSize="22"
						Text="{Binding LocalizedResources.HelpPage_Rules_TextBox, Source={StaticResource LocalizedStrings}}"
						TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel x:Name="TutorialTextBlock2"
					Grid.Row="1"
					Margin="0,6,0,0"
					Opacity="0">
                    <TextBlock Margin="0,0,0,6"
						FontWeight="Bold"
						Style="{StaticResource PhoneTextLargeStyle}"
						Text="{Binding LocalizedResources.HelpPage_Goal_Title, Source={StaticResource LocalizedStrings}}" />
                    <TextBlock FontSize="22"
						Text="{Binding LocalizedResources.HelpPage_GoalTextBlock, Source={StaticResource LocalizedStrings}}"
						TextWrapping="Wrap" />

                    <!--  <TextBlock Margin="0,6,0,0"  -->
                    <!--  FontSize="22"  -->
                    <!--  Text="In the beginning, &quot;goal&quot; shape is a grid with bubbles in the same color. Later on, shapes are more challenging."  -->
                    <!--  TextWrapping="Wrap" />  -->
                </StackPanel>

                <StackPanel x:Name="TutorialTextBlock3"
					Grid.Row="2"
					Margin="0,6,0,0"
					Opacity="0">
                    <TextBlock Margin="0,0,0,6"
						FontWeight="Bold"
						Style="{StaticResource PhoneTextLargeStyle}"
						Text="{Binding LocalizedResources.HelpPage_Stars_Title, Source={StaticResource LocalizedStrings}}" />
                    <TextBlock FontSize="22"
						Text="{Binding LocalizedResources.HelpPage_Stars_TextBlock1, Source={StaticResource LocalizedStrings}}"
						TextWrapping="Wrap" />

                    <TextBlock Margin="0,6,0,6"
						FontSize="22"
						Text="{Binding LocalizedResources.HelpPage_Stars_TextBlock2, Source={StaticResource LocalizedStrings}}"
						TextWrapping="Wrap" />
                    <TextBlock Margin="0,6,0,0"
						FontSize="22"
						Text="{Binding LocalizedResources.HelpPage_Stars_TextBlock3, Source={StaticResource LocalizedStrings}}"
						TextWrapping="Wrap" />


                </StackPanel>

            </Grid>
        </Grid>
    </Grid>

</noNameGame:BasePage>