NoNameGame/MainPage_bak.xaml

<phone:PhoneApplicationPage x:Class="NoNameGame.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:CustomControls="clr-namespace:NoNameGame.CustomControls"
                            xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
                            xmlns:customControls="clr-namespace:NoNameGame.CustomControls.OverlayAnimatedBackground"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:local="clr-namespace:NoNameGame"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:overlayAnimatedBackground="clr-namespace:NoNameGame.CustomControls.OverlayAnimatedBackground"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <Grid>
        <overlayAnimatedBackground:OverlayTest x:Name="OverlayTEst" />
        <!--  <overlayAnimatedBackground:OverlayAnimatedBackgroundControl x:Name="Overlay" />  -->
        <!--  <Ellipse Fill="{StaticResource OverlayGradientRed}" HorizontalAlignment="Left" Height="50" Margin="42,197,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" Grid.Row="1"/>  -->
        <!--  <Ellipse Fill="{StaticResource OverlayGradientBlue}" HorizontalAlignment="Left" Height="92" Margin="16,45,0,0" Stroke="Black" VerticalAlignment="Top" Width="84" Grid.Row="1"/>  -->
        <!--  <Ellipse Fill="{StaticResource OverlayGradientGreen}" HorizontalAlignment="Left" Height="92" Margin="16,274,0,0" Stroke="Black" VerticalAlignment="Top" Width="84" Grid.Row="1"/>  -->



        <!--  LayoutRoot is the root grid where all page content is placed  -->
        <Grid x:Name="LayoutRoot"
              Background="#AA000000"
              Canvas.ZIndex="1000">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  TitlePanel contains the name of the application and page title  -->
            <StackPanel x:Name="Header"
                        Grid.Row="0"
                        Margin="12,10,0,0"
                        Orientation="Horizontal"
                        toolkit:TurnstileFeatherEffect.FeatheringIndex="0">
                <!--  <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>  -->
                <!--  <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>  -->
                <TextBlock Margin="9,0,0,0"
                           FontFamily="Segoe WP SemiLight"
                           FontWeight="Bold"
                           Foreground="White"
                           Style="{StaticResource PhoneTextTitle1Style}"
                           Text="Reverser" />


            </StackPanel>

            <!--  ContentPanel - place additional content here  -->
            <Grid x:Name="ContentPanel"
                  Grid.Row="1"
                  Margin="12,40,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--  Style="{StaticResource ButtonStyle1}  -->
                <CustomControls:ClickSoundContentControl Grid.Row="0" Style="{StaticResource ClickSoundStyle}">
                    <CustomControls:ClickSoundContentControl.Content>
                        <Button x:Name="NewGameButton"
                                Width="300"
                                Height="100"
                                Click="NewGameButton_Click"
                                Content="Start!"
                                FontWeight="Bold"
                                toolkit:TurnstileFeatherEffect.FeatheringIndex="2" />
                    </CustomControls:ClickSoundContentControl.Content>
                </CustomControls:ClickSoundContentControl>


                <Button x:Name="HelpButton"
                        Grid.Row="1"
                        Width="300"
                        Height="100"
                        Margin="0,30,0,0"
                        Click="HelpButton_OnClick"
                        Content="How to play"
                        toolkit:TurnstileFeatherEffect.FeatheringIndex="3" />
                <Button x:Name="SettingsButton"
                        Grid.Row="2"
                        Width="300"
                        Height="100"
                        Click="SettingsButton_OnClick"
                        Content="Settings"
                        toolkit:TurnstileFeatherEffect.FeatheringIndex="4" />
            </Grid>

            <UI:AdControl Grid.Row="2"
                          Width="480"
                          Height="80"
                          Margin="358,154,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          AdUnitId="Image480_80"
                          ApplicationId="test_client" />

        </Grid>



    </Grid>

</phone:PhoneApplicationPage>