NoNameGame/CustomControls/Popups/GameTutorialControlStep3.xaml

<UserControl x:Class="NoNameGame.CustomControls.Popups.GameTutorialControlStep3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:configuration="clr-namespace:NoNameGame.Configuration"
             xmlns:customControls="clr-namespace:NoNameGame.CustomControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:popups="clr-namespace:NoNameGame.CustomControls.Popups"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:clickSound="clr-namespace:NoNameGame.CustomControls.ClickSound"
             xmlns:controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             MaxWidth="460"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             mc:Ignorable="d">

    <popups:PopupWindowBase Margin="0" Header="{Binding Path=LocalizedResources.GameTutorial_Header, Source={StaticResource LocalizedStrings}}">
        <popups:PopupWindowBase.Resources>
            <Storyboard x:Name="FadeArrowStoryboard"
                        TargetProperty="Opacity"
                        TargetName="Arrow">
                <DoubleAnimation BeginTime="0:0:2.500"
                                 Duration="0:0:0.700"
                                 To="1" />
            </Storyboard>
            <Storyboard x:Name="FadeTextStoryboard"
                        TargetProperty="Opacity"
                        TargetName="TextBlock1">
                <DoubleAnimation BeginTime="0:0:0.300"
                                 Duration="0:0:0.700"
                                 To="1" />

            </Storyboard>
            <Storyboard x:Name="FadeTextStoryboard2"
                        TargetProperty="Opacity"
                        TargetName="Text2">
                <DoubleAnimation BeginTime="0:0:2.300"
                                 Duration="0:0:0.700"
                                 To="1" />

            </Storyboard>
            <Storyboard x:Name="FadeTextStoryboard3"
                        TargetProperty="Opacity"
                        TargetName="Text3">
                <DoubleAnimation BeginTime="0:0:4.800"
                                 Duration="0:0:0.700"
                                 To="1" />

            </Storyboard>
        </popups:PopupWindowBase.Resources>

        <StackPanel Margin="0,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
            <!--  <TextBlock Margin="22,2,22,12" TextWrapping="Wrap">  -->
            <!--  Build goal shape (seen in upper right corner) with board's bubbles.  -->
            <!--  <TextBlock.Foreground>  -->
            <!--  <SolidColorBrush Color="{Binding GameResources.UnCheckedColor, Source={StaticResource GameResourcesProvider}}" />  -->
            <!--  </TextBlock.Foreground>  -->
            <StackPanel Margin="22,12,22,22" Orientation="Vertical">
                <!--  </TextBlock>  -->
                <TextBlock Name="TextBlock1"
                           Foreground="Gray"
                           FontSize="22"
                           Opacity="0"
                           TextWrapping="Wrap">
                    <TextBlock.Inlines>
                        <Run FontWeight="Bold" Text="{Binding Path=LocalizedResources.GameTutorial_Step3_TextBLock1, Source={StaticResource LocalizedStrings}}" />
                        <Run Text="{Binding Path=LocalizedResources.GameTutorial_Step3_TextBLock2, Source={StaticResource LocalizedStrings}}" />
                    </TextBlock.Inlines>
                </TextBlock>
                <StackPanel Name="Text2"
                            Margin="0,9,0,0"
                            Opacity="0"
                            Orientation="Horizontal">
                    <TextBlock FontSize="22"
                                Foreground="Gray"
                               FontWeight="Bold"
                               Text="{Binding Path=LocalizedResources.GameTutorial_Step3_TextBLock3,
                                              Source={StaticResource LocalizedStrings}}" />
                    <customControls:StarsControl Width="25"
                                                 Height="25"
                                                 Margin="5,0,5,0"
                                                 VerticalAlignment="Center"
                                                 ShowAnimation="True"
                                                 StarsCount="1" />
                    <TextBlock FontSize="22"  Foreground="Gray"
                               Text="{Binding Path=LocalizedResources.GameTutorial_Step3_TextBLock4, Source={StaticResource LocalizedStrings}}" />
                </StackPanel>
                <StackPanel Name="Text3"
                            Margin="0,9,0,0"
                            Opacity="0"
                            Orientation="Vertical">
                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                        <TextBlock FontSize="22" Foreground="Gray" Text="{Binding Path=LocalizedResources.GameTutorial_Step3_TextBLock5, Source={StaticResource LocalizedStrings}}" />
                        <customControls:StarsControl Width="25"
                                                     Height="25"
                                                     Margin="5,0,5,0"
                                                     VerticalAlignment="Center"
                                                     ShowAnimation="True"
                                                     StarsCount="1" />


                        <TextBlock  Foreground="Gray" FontSize="22" TextWrapping="Wrap">
                            <Run FontWeight="Bold" Text="{Binding Path=LocalizedResources.GameTutorial_Step3_TextBlock6, Source={StaticResource LocalizedStrings}}" />
                        </TextBlock>


                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="22"  Foreground="Gray">
                            <Run Text="{Binding StringFormat='{0} ', Path=LocalizedResources.GameTutorialControl_Step3_TextBlock7, Source={StaticResource LocalizedStrings}}" />
                            <Run FontWeight="Bold" Text="{Binding Path=LocalizedResources.GameTutorialControl_Step3_TextBlock8, Source={StaticResource LocalizedStrings}}" />
                            <Run Text="." />
                        </TextBlock>
<!--                        <Image Width="26"-->
<!--                               Height="26"-->
<!--                               Margin="3,0,6,0"-->
<!--                               Source="../../Assets/AppBar/themes_black.png"-->
<!--                               Stretch="Uniform" />-->
<!--                        <TextBlock FontSize="22" TextWrapping="Wrap">                                   -->
<!--                              <Run Text="{Binding Path=LocalizedResources.GameTutorialControl_Step3_TextBlock9, -->
<!--                                                    Source={StaticResource LocalizedStrings}}" />-->
<!--                            <Run Text=")."></Run>-->
<!--                        </TextBlock>-->
                    </StackPanel>
                </StackPanel>

            </StackPanel>

            <clickSound:ClickSoundContentControl HorizontalContentAlignment="Stretch" Style="{StaticResource ClickSoundStyle}">
                <controls:RoundButton x:Name="OkButton" Margin="0,0,0,0"
                                      ButtonHeight="90" ButtonWidth="90" Style="{StaticResource RoundButtonStyleDynamicThemes}"

                                       toolkit:TiltEffect.IsTiltEnabled="True"
                                       ImageSource="{StaticResource ResumeBitmapImage}"                                     
                                       />
            </clickSound:ClickSoundContentControl>
        </StackPanel>

    </popups:PopupWindowBase>
</UserControl>