NoNameGame/CustomControls/Popups/GamePausedControl.xaml

<UserControl xmlns:Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"  x:Class="NoNameGame.CustomControls.Popups.GamePausedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:customControls="clr-namespace:NoNameGame.CustomControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NoNameGame"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:popups="clr-namespace:NoNameGame.CustomControls.Popups"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:clickSound="clr-namespace:NoNameGame.CustomControls.ClickSound"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             mc:Ignorable="d" MinWidth="360">

    <popups:PopupWindowBase Name="PopupWindowBase"                             
                            Header="{Binding Path=LocalizedResources.GamePaused_Title, Source={StaticResource LocalizedStrings}}">

        <StackPanel HorizontalAlignment="Center" Margin="0,24,0,12"
                    VerticalAlignment="Bottom"                    
                    Orientation="Horizontal">

<!--            <StackPanel.RenderTransform>-->
<!--                <ScaleTransform ScaleX="1.5" ScaleY="1.5" CenterY ="50" CenterX="50"></ScaleTransform>-->
<!--            </StackPanel.RenderTransform>-->

            <clickSound:ClickSoundContentControl HorizontalContentAlignment="Stretch" Style="{StaticResource ClickSoundStyle}">
                <Controls:RoundButton  ButtonHeight="90" ButtonWidth="90"
                    x:Name="GoToMenuButton" toolkit:TiltEffect.IsTiltEnabled="True" Style="{StaticResource RoundButtonStyleDynamicThemes}"
                                       ImageSource="{StaticResource TilesBitmapImage}"
                                      
                                       >
                   
                </Controls:RoundButton>
                <!--                <Button x:Name="GoToMenuButton"-->
<!--                        Margin="0,-16,0,0"-->
<!--                        Content="{Binding Path=LocalizedResources.GamePaused_Button_Levels, Source={StaticResource LocalizedStrings}}"-->
<!--                        Style="{StaticResource ButtonStyleDynamicThemes}"-->
<!--                        toolkit:TiltEffect.IsTiltEnabled="True" />-->
            </clickSound:ClickSoundContentControl>
            <clickSound:ClickSoundContentControl 
                HorizontalContentAlignment="Stretch" Style="{StaticResource ClickSoundStyle}" > 
                <Controls:RoundButton  ButtonHeight="90" ButtonWidth="90" Style="{StaticResource RoundButtonStyleDynamicThemes}"

                                      x:Name="ResumeButton" toolkit:TiltEffect.IsTiltEnabled="True"
                                       ImageSource="{StaticResource ResumeBitmapImage}"
                                     
                                       >

                  
                </Controls:RoundButton>
                <!--                <Button x:Name="ResumeButton"-->
                <!--                        VerticalAlignment="Bottom"-->
                <!--                        Content="{Binding Path=LocalizedResources.GamePaused_ResumeButton_Content, Source={StaticResource LocalizedStrings}}"-->
                <!--                        Margin="0,0,0,0"-->
                <!--                        Style="{StaticResource ButtonStyleDynamicThemes}"-->
                <!--                        toolkit:TiltEffect.IsTiltEnabled="True" />-->
            </clickSound:ClickSoundContentControl>
        </StackPanel>

    </popups:PopupWindowBase>

</UserControl>