NoNameGame/CustomControls/Popups/GameTutorialControlStep2.xaml

<UserControl x:Class="NoNameGame.CustomControls.Popups.GameTutorialControlStep2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:configuration="clr-namespace:NoNameGame.Configuration"
             xmlns:customControls="clr-namespace:NoNameGame.CustomControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:popups="clr-namespace:NoNameGame.CustomControls.Popups"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:clickSound="clr-namespace:NoNameGame.CustomControls.ClickSound"
             xmlns:controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             MaxWidth="460"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             mc:Ignorable="d">

    <popups:PopupWindowBase Margin="0" Header="{Binding Path=LocalizedResources.GameTutorial_Header, Source={StaticResource LocalizedStrings}}"
                            Style="{StaticResource MainPopupStyle}"
                            >
        <popups:PopupWindowBase.Resources>
            <Storyboard x:Name="FadeArrowStoryboard"
                        TargetProperty="Opacity"
                        TargetName="Arrow">
                <DoubleAnimation BeginTime="0:0:2.000"
                                 Duration="0:0:0.700"
                                 To="1" />
            </Storyboard>
            <Storyboard x:Name="FadeTextStoryboard"
                        TargetProperty="Opacity"
                        TargetName="TutorialTextBlock">
                <DoubleAnimation BeginTime="0:0:0.300"
                                 Duration="0:0:0.700"
                                 To="1" />
            </Storyboard>
        </popups:PopupWindowBase.Resources>
        <StackPanel Margin="0,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Name="TutorialTextBlock"
                           Margin="12,12,0,0"
                           Foreground="Gray"
                           FontSize="22"
                           Opacity="0"
                           TextWrapping="Wrap">
                    <TextBlock.Inlines>
                        <Run Text="{Binding Path=LocalizedResources.GameTutorial_Step2_TextBlock1, Source={StaticResource LocalizedStrings}}" />
                        <!--  <Run Text=" " />  -->
                        <Run FontWeight="Bold" Text="{Binding Path=LocalizedResources.GameTutorial_Step2_TextBlock2, Source={StaticResource LocalizedStrings}}" />
                        <Run Text="{Binding Path=LocalizedResources.GameTutorial_Step2_TextBlock3, Source={StaticResource LocalizedStrings}}" />                        
                        <Run Text="{Binding Path=LocalizedResources.GameTutorialStep2_GoalTextBlock, Source={StaticResource LocalizedStrings}}" />
                        <Run FontWeight="Bold" Text="{Binding Path=LocalizedResources.GameTutorial_Step2_TextBlock4, Source={StaticResource LocalizedStrings}}" />

                    </TextBlock.Inlines>
                </TextBlock>
                <Image Name="Arrow"
                       Grid.Column="1"
                       Margin="0,-42,0,0"
                       HorizontalAlignment="Right"
                       Opacity="0"
                       Source="../../Assets/arrow-up.png"
                       Stretch="None" />
            </Grid>

            <clickSound:ClickSoundContentControl HorizontalContentAlignment="Stretch" Style="{StaticResource ClickSoundStyle}">
                <controls:RoundButton x:Name="OkButton" Margin="0,24,0,0"
                                      ButtonHeight="90" ButtonWidth="90" Style="{StaticResource RoundButtonStyleDynamicThemes}"

                                       toolkit:TiltEffect.IsTiltEnabled="True"
                                       ImageSource="{StaticResource ResumeBitmapImage}"                                     
                                       />
            </clickSound:ClickSoundContentControl>
        </StackPanel>

    </popups:PopupWindowBase>
</UserControl>