NoNameGame/CustomControls/Popups/GameTutorialControlStep4.xaml

<UserControl x:Class="NoNameGame.CustomControls.Popups.GameTutorialControlStep4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:configuration="clr-namespace:NoNameGame.Configuration"
             xmlns:customControls="clr-namespace:NoNameGame.CustomControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:popups="clr-namespace:NoNameGame.CustomControls.Popups"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:clickSound="clr-namespace:NoNameGame.CustomControls.ClickSound"
             xmlns:controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             MaxWidth="460"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             mc:Ignorable="d">

    <popups:PopupWindowBase Margin="0" Header="{Binding Path=LocalizedResources.GameTutorial_Header, Source={StaticResource LocalizedStrings}}">
        <popups:PopupWindowBase.Resources>
           
            <Storyboard x:Name="FadeTextStoryboard"
                        TargetProperty="Opacity"
                        TargetName="TextBlock1">
                <DoubleAnimation BeginTime="0:0:0.300"
                                 Duration="0:0:0.700"
                                 To="1" />

            </Storyboard>
            <Storyboard x:Name="FadeTextStoryboard2"
                        TargetProperty="Opacity"
                        TargetName="Text2">
                <DoubleAnimation BeginTime="0:0:1.5"
                                 Duration="0:0:0.700"
                                 To="1" />

            </Storyboard>         
        </popups:PopupWindowBase.Resources>

        <StackPanel Margin="0,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
            
            
            <StackPanel Margin="22,12,22,22" Orientation="Vertical">
                <StackPanel  Name="TextBlock1" Opacity="0" >
                    <TextBlock Foreground="Gray"
                               FontSize="22"                               
                               TextWrapping="Wrap">
                        <TextBlock.Inlines>
                            <Run Text="{Binding Path=LocalizedResources.GameTutorialStep4_Text1_Prefix, Source={StaticResource LocalizedStrings}}" />
                            <Run FontWeight="Bold" Text="{Binding Path=LocalizedResources.GameTutorialStep4_Text1_Disabled, Source={StaticResource LocalizedStrings}}" />
                            <Run Text="{Binding Path=LocalizedResources.GameTutorialStep4_Text1_Postfix, Source={StaticResource LocalizedStrings}}" />
                        </TextBlock.Inlines>
                    </TextBlock>
                    <Grid Margin="0,9,0,0" Name="DisabledAreaGrid" Background="White" Width="70" Height="70"></Grid>
                </StackPanel>

                <StackPanel Name="Text2"
                            Margin="0,9,0,0"
                            Opacity="0"                           
                            Orientation="Vertical">

                    <TextBlock FontSize="22" Foreground="Gray"
                               TextWrapping="Wrap">
                        <TextBlock.Inlines>
                            <Run  FontWeight="Bold" Text="{Binding Path=LocalizedResources.GameTutorialStep3_Text2_Disabled_Prefix, Source={StaticResource LocalizedStrings}}" />
                            <Run Text="{Binding Path=LocalizedResources.GameTutorialStep3_Text2_Disabled, Source={StaticResource LocalizedStrings}}"></Run>
                        </TextBlock.Inlines>
                            
                    </TextBlock>
                </StackPanel>
            </StackPanel>

            
          

            <clickSound:ClickSoundContentControl HorizontalContentAlignment="Stretch" Style="{StaticResource ClickSoundStyle}">
                <controls:RoundButton x:Name="OkButton" Margin="0,0,0,0"
                                      ButtonHeight="90" ButtonWidth="90" Style="{StaticResource RoundButtonStyleDynamicThemes}"

                                       toolkit:TiltEffect.IsTiltEnabled="True"
                                       ImageSource="{StaticResource ResumeBitmapImage}"                                     
                                       />
            </clickSound:ClickSoundContentControl>
        </StackPanel>

    </popups:PopupWindowBase>
</UserControl>