NoNameGame/CustomControls/Popups/LevelGroupFinishedControl.xaml

<UserControl x:Class="NoNameGame.CustomControls.Popups.LevelGroupFinishedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:customControls="clr-namespace:NoNameGame.CustomControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NoNameGame"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:popups="clr-namespace:NoNameGame.CustomControls.Popups"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:clickSound="clr-namespace:NoNameGame.CustomControls.ClickSound"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             mc:Ignorable="d" MinWidth="360">

    <popups:PopupWindowBase Header="Bravo!">

        <StackPanel HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Orientation="Vertical">
            <clickSound:ClickSoundContentControl HorizontalContentAlignment="Stretch" Style="{StaticResource ClickSoundStyle}"/>
            <clickSound:ClickSoundContentControl HorizontalContentAlignment="Stretch" Style="{StaticResource ClickSoundStyle}">
                <Button x:Name="OkButton"
                        Margin="0,-16,0,0"
                        Content="OK"
                        Style="{StaticResource ButtonStyleDynamicThemes}"
                        toolkit:TiltEffect.IsTiltEnabled="True" />
            </clickSound:ClickSoundContentControl>
        </StackPanel>

    </popups:PopupWindowBase>

</UserControl>