NoNameGame/CustomControls/Popups/MessageBox.xaml

<UserControl x:Class="NoNameGame.CustomControls.Popups.MessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:popups="clr-namespace:NoNameGame.CustomControls.Popups"
    xmlns:controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:clickSound="clr-namespace:NoNameGame.CustomControls.ClickSound"
    mc:Ignorable="d"    
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Width="400"             
    >

    <popups:PopupWindowBase  Name="PopupWindowBase" >
        <StackPanel Orientation="Vertical">
            <RichTextBox IsReadOnly="True" TextAlignment="Justify" Name="Text_TextBlock" FontSize="22"  Margin="0,20,0,0"
                       Foreground="Gray"  />

            <clickSound:ClickSoundContentControl Margin="0,12,0,12"
                HorizontalContentAlignment="Stretch" Style="{StaticResource ClickSoundStyle}">
                <controls:RoundButton ButtonHeight="90" ButtonWidth="90"
                                      Style="{StaticResource RoundButtonStyleDynamicThemes}"

                                      x:Name="ResumeButton" toolkit:TiltEffect.IsTiltEnabled="True"
                                      ImageSource="{StaticResource OkBitmapImage}">
                </controls:RoundButton>
            </clickSound:ClickSoundContentControl>
        </StackPanel>
    </popups:PopupWindowBase>


</UserControl>