NoNameGame/CustomControls/Popups/PlayEveryDayControl.xaml

<UserControl xmlns:Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"  x:Class="NoNameGame.CustomControls.Popups.PlayEveryDayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:customControls="clr-namespace:NoNameGame.CustomControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NoNameGame"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:popups="clr-namespace:NoNameGame.CustomControls.Popups"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:clickSound="clr-namespace:NoNameGame.CustomControls.ClickSound"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             mc:Ignorable="d" MinWidth="360">

    <popups:PopupWindowBase Name="PopupWindowBase"                             
                            Header="{Binding Path=LocalizedResources.StartAppEveryDayMessageDisplayer_Caption, Source={StaticResource LocalizedStrings}}">

        <StackPanel Orientation="Vertical">
            <!--  </TextBlock>  -->
            <TextBlock Name="TextBlock1"
                        Margin="12,12,12,12"                       
                           Foreground="Gray"
                           FontSize="22"                           
                           TextWrapping="Wrap">
                <!--<TextBlock.Inlines>
                    <Run FontWeight="Bold" Text="{Binding Path=LocalizedResources.GameTutorial_Step3_TextBLock1, Source={StaticResource LocalizedStrings}}" />
                    <Run Text="{Binding Path=LocalizedResources.GameTutorial_Step3_TextBLock2, Source={StaticResource LocalizedStrings}}" />
                </TextBlock.Inlines>-->
            </TextBlock>

            <StackPanel HorizontalAlignment="Center" Margin="0,24,0,12"
                        VerticalAlignment="Bottom"                    
                        Orientation="Horizontal">

                <clickSound:ClickSoundContentControl HorizontalContentAlignment="Stretch" Style="{StaticResource ClickSoundStyle}">
                    <Controls:RoundButton x:Name="OkButton" Margin="0,0,0,0"
                                          ButtonHeight="90" ButtonWidth="90" Style="{StaticResource RoundButtonStyleDynamicThemes}"

                                           toolkit:TiltEffect.IsTiltEnabled="True"
                                           ImageSource="{StaticResource OkBitmapImage}"                                     
                                           />
                </clickSound:ClickSoundContentControl>
            </StackPanel>
        </StackPanel>

    </popups:PopupWindowBase>

</UserControl>