NoNameGame/Themes/GreenOrange.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="CheckedAreaColor">#437019</Color>
    <Color x:Key="UnCheckedAreaColor">#8A561E</Color>
    <Color x:Key="ThirdAreaColor">#437019</Color>

    <RadialGradientBrush x:Key="OverlayGradientBlue" Center="0,0" GradientOrigin="0.196,-0.171" RadiusY="0.5" RadiusX="0.5">
        <RadialGradientBrush.RelativeTransform>
            <CompositeTransform TranslateX="0.5" TranslateY="0.5" Rotation="0"/>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="White" Offset="0.13"/>
        <GradientStop Color="{StaticResource CheckedAreaColor}" Offset="0.415"/>
        <GradientStop Color="#00000000" Offset="0.999" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="OverlayGradientRed" Center="0,0" GradientOrigin="0.196,-0.171" RadiusY="0.5" RadiusX="0.5">
        <RadialGradientBrush.RelativeTransform>
            <CompositeTransform TranslateX="0.5" TranslateY="0.5" Rotation="0"/>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="White" Offset="0.13"/>
        <GradientStop Color="{StaticResource UnCheckedAreaColor}" Offset="0.415"/>
        <GradientStop Color="#00000000" Offset="0.999" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="OverlayGradientGreen" Center="0,0" GradientOrigin="0.196,-0.171" RadiusY="0.5" RadiusX="0.5">
        <RadialGradientBrush.RelativeTransform>
            <CompositeTransform TranslateX="0.5" TranslateY="0.5" Rotation="0"/>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="White" Offset="0.13"/>
        <GradientStop Color="{StaticResource ThirdAreaColor}" Offset="0.415"/>
        <GradientStop Color="#00000000" Offset="0.999" />
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="CheckedAreaGradientBrush" Center="0.477,0.635" GradientOrigin="0.55,0.275" RadiusY="0.66500002145767212" RadiusX="0.68500000238418579">
        <RadialGradientBrush.RelativeTransform>
            <CompositeTransform CenterY="0.597" CenterX="0.693" Rotation="36.368"/>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="{StaticResource CheckedAreaColor}" Offset="0.415"/>
        <GradientStop Color="#FF080000" Offset="0.93" />
        <GradientStop Color="White" Offset="0.0"/>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="UnCheckedAreaGradientBrush" Center="0.477,0.635" GradientOrigin="0.55,0.275" RadiusY="0.66500002145767212" RadiusX="0.68500000238418579">
        <RadialGradientBrush.RelativeTransform>
            <CompositeTransform CenterY="0.597" CenterX="0.693" Rotation="36.368"/>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="{StaticResource UnCheckedAreaColor}" Offset="0.415" />
        <GradientStop Color="#FF080000" Offset="0.93" />
        <GradientStop Color="White" Offset="0.0"/>
    </RadialGradientBrush>

</ResourceDictionary>