NoNameGame/Themes/Humano.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  torquise  <Color x:Key="CheckedAreaColor">#1abc9c</Color>  -->
    <!--  sun flower   <Color x:Key="UnCheckedAreaColor">#f1c40f</Color>  -->


    <!--  green sea <Color x:Key="CheckedAreaColor">#16a085</Color>  -->
    <!--  orange <Color x:Key="UnCheckedAreaColor">#f39c12</Color>  -->

    <!--  nephitis <Color x:Key="CheckedAreaColor">#27ae60</Color>  -->
    <!--  pumpkin   <Color x:Key="UnCheckedAreaColor">#d35400</Color>  -->

    <!--  belize hole   <Color x:Key="CheckedAreaColor">#2980b9</Color>  -->
    <!--  pomegranate <Color x:Key="UnCheckedAreaColor">#c0392b</Color>  -->

    <!--  <Color x:Key="UnCheckedAreaColor">#EC845C</Color>  -->
    <!--  <Color x:Key="CheckedAreaColor">#91D0B1</Color>  -->

    <Color x:Key="UnCheckedAreaColor">#EC845C</Color>
    <Color x:Key="CheckedAreaColor">#91D0B1</Color>

    <Color x:Key="ThirdAreaColor">#437019</Color>

    <SolidColorBrush x:Key="CheckedAreaGradientBrush" Color="{StaticResource CheckedAreaColor}" />
    <SolidColorBrush x:Key="UnCheckedAreaGradientBrush" Color="{StaticResource UnCheckedAreaColor}" />
    <SolidColorBrush x:Key="OverlayGradientBlue" Color="{StaticResource CheckedAreaColor}" />
    <SolidColorBrush x:Key="OverlayGradientRed" Color="{StaticResource UnCheckedAreaColor}" />
    <SolidColorBrush x:Key="OverlayGradientGreen" Color="{StaticResource UnCheckedAreaColor}" />

</ResourceDictionary>