NoNameGame/Themes/Pink.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="CheckedAreaColor">#578C42</Color>
    <Color x:Key="UnCheckedAreaColor">#8C426B</Color>
    <Color x:Key="ThirdAreaColor">#437019</Color>

    <RadialGradientBrush x:Key="OverlayGradientBlue" Center="0,0" GradientOrigin="0.196,-0.171" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.RelativeTransform>
            <CompositeTransform Rotation="0"
                                TranslateX="0.5"
                                TranslateY="0.5" />
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Offset="0.13" Color="White" />
        <GradientStop Offset="0.415" Color="{StaticResource CheckedAreaColor}" />
        <GradientStop Offset="0.999" Color="#00000000" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="OverlayGradientRed" Center="0,0" GradientOrigin="0.196,-0.171" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.RelativeTransform>
            <CompositeTransform Rotation="0"
                                TranslateX="0.5"
                                TranslateY="0.5" />
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Offset="0.13" Color="White" />
        <GradientStop Offset="0.415" Color="{StaticResource UnCheckedAreaColor}" />
        <GradientStop Offset="0.999" Color="#00000000" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="OverlayGradientGreen" Center="0,0" GradientOrigin="0.196,-0.171" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.RelativeTransform>
            <CompositeTransform Rotation="0"
                                TranslateX="0.5"
                                TranslateY="0.5" />
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Offset="0.13" Color="White" />
        <GradientStop Offset="0.415" Color="{StaticResource ThirdAreaColor}" />
        <GradientStop Offset="0.999" Color="#00000000" />
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="CheckedAreaGradientBrush" Center="0.477,0.635" GradientOrigin="0.55,0.275" RadiusX="0.68500000238418579" RadiusY="0.66500002145767212">
        <RadialGradientBrush.RelativeTransform>
            <CompositeTransform CenterX="0.693"
                                CenterY="0.597"
                                Rotation="36.368" />
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Offset="0.415" Color="{StaticResource CheckedAreaColor}" />
        <GradientStop Offset="0.93" Color="#FF080000" />
        <GradientStop Offset="0.0" Color="White" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="UnCheckedAreaGradientBrush" Center="0.477,0.635" GradientOrigin="0.55,0.275" RadiusX="0.68500000238418579" RadiusY="0.66500002145767212">
        <RadialGradientBrush.RelativeTransform>
            <CompositeTransform CenterX="0.693"
                                CenterY="0.597"
                                Rotation="36.368" />
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Offset="0.415" Color="{StaticResource UnCheckedAreaColor}" />
        <GradientStop Offset="0.93" Color="#FF080000" />
        <GradientStop Offset="0.0" Color="White" />
    </RadialGradientBrush>




</ResourceDictionary>