NoNameGame/CustomControls/Stats/StarsSummaryControl.xaml


<UserControl x:Class="NoNameGame.CustomControls.Stats.StarsSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:customControls="clr-namespace:NoNameGame.CustomControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Name="UserControl"
             Height="40"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignWidth="480"
             mc:Ignorable="d">


    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Name="CounTextBlock"
                   Margin="0,0,2,0"
                   VerticalAlignment="Center"
                   FontSize="40"
                   Text="{Binding StarsCount,
                                  ElementName=UserControl}" />
        <customControls:StarsControl Grid.Column="1" Name="StarsControl"
                                     Height="{Binding ElementName=CounTextBlock,
                                                      Path=Height}"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Center"
                                     StarsCount="1" />
    </Grid>
</UserControl>