NoNameGame/CustomControls/Levels/LevelPackControl.xaml

<UserControl x:Class="NoNameGame.CustomControls.Levels.LevelPackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <toolkit:GestureService.GestureListener>
            <toolkit:GestureListener Flick="GestureListener_OnFlick" />
        </toolkit:GestureService.GestureListener>
        <phone:Pivot x:Name="PivotControl"
                     Title=""
                     LoadingPivotItem="PivotControl_OnLoadingPivotItem"
                     SelectionChanged="PivotControl_OnSelectionChanged"
                     Style="{StaticResource CustomPivotStyle}"
                     toolkit:TurnstileFeatherEffect.FeatheringIndex="0">
            <!--  <Grid />  -->
            <!--  </phone:PivotItem>  -->
            <!--  <phone:PivotItem CacheMode="{x:Null}" Header="item2">  -->
            <!--  <Grid />  -->
            <!--  </phone:PivotItem>  -->
        </phone:Pivot>

    </Grid>
</UserControl>