NoNameGame/CustomControls/Levels/LevelPacksListControl.xaml

<UserControl x:Class="NoNameGame.CustomControls.Levels.LevelPacksListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:NoNameGame.CustomControls.AttachedProperties"
             xmlns:customControls="clr-namespace:NoNameGame.CustomControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:levels="clr-namespace:NoNameGame.CustomControls.Levels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:clickSound="clr-namespace:NoNameGame.CustomControls.ClickSound"
             Margin="0,1,0,-1"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <phone:LongListSelector Name="ListSelector"
                                ItemsSource="{Binding LevelPackModels}"
                                LayoutMode="List"
                                SelectionChanged="ListSelector_OnSelectionChanged">

            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <clickSound:ClickSoundContentControl Margin="12,0,0,0"
                                                             HorizontalAlignment="Stretch"
                                                             HorizontalContentAlignment="Stretch"
                                                             Loaded="FrameworkElement_OnLoaded"
                                                             Style="{StaticResource ClickSoundStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  "{Binding RelativeSource={RelativeSource Self},  -->
                            <!--  Path=Height}"  -->

                            <Grid Width="60"
                                  Height="60"
                                  Margin="0,7,0,0"
                                  Background="{Binding Source={StaticResource GameResourcesProvider},
                                                       Path=GameResources.UnCheckedAreaGradientBrush}">
                                <Viewbox Grid.Row="0" VerticalAlignment="Center">
                                    <TextBlock Margin="0,-2,0,0"
                                               VerticalAlignment="Center"
                                               Foreground="WhiteSmoke"
                                               Text="{Binding Number}"
                                               TextAlignment="Center" />
                                </Viewbox>
                            </Grid>

                            <Grid Name="DescriptionGrid"
                                  Grid.Column="1"
                                  HorizontalAlignment="Stretch"
                                  Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock HorizontalAlignment="Left"
                                           FontWeight="SemiBold"
                                           Style="{StaticResource PhoneTextLargeStyle}"
                                           Text="{Binding Name}" />
                                <!--  Foreground="{Binding Source={StaticResource GameResourcesProvider},  -->
                                <!--  Path=GameResources.UnCheckedAreaGradientBrush}"  -->

                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Margin="6,0,0,0"
                                           HorizontalAlignment="Right"
                                           FontWeight="Bold"
                                           Foreground="{Binding Source={StaticResource GameResourcesProvider},
                                                                Path=GameResources.UnCheckedAreaGradientBrush}"
                                           Style="{StaticResource PhoneTextLargeStyle}"
                                           TextAlignment="Right">
                                    <TextBlock.Inlines>
                                        <Run Text="{Binding Path=FinishedLevelsCount}" />
                                        <Run Text="/" />
                                        <Run Text="{Binding Path=LevelsCount}" />
                                    </TextBlock.Inlines>
                                </TextBlock>
                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Style="{StaticResource PhoneTextSubtleStyle}"
                                           Text="{Binding Description}"
                                           toolkit:SlideInEffect.LineIndex="1" />
                            </Grid>
                        </Grid>
                    </clickSound:ClickSoundContentControl>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
    </Grid>
</UserControl>